# iopl-techtest

./: README.md  build.gradle
src/main/java/com/iopl/techtest/: TechtestApplication.java
src/main/java/com/iopl/techtest/pricing/application/find_effective_product_price/: FindEffectiveProductPriceUseCase.java  FindEffectiveProductPriceUseCaseImpl.java
src/main/java/com/iopl/techtest/pricing/domain/: BrandId.java  Currency.java  Price.java  PriceListId.java  PricePriority.java  ProductId.java  ProductPrice.java  ProductPriceRepository.java
src/main/java/com/iopl/techtest/pricing/infraestructure/persistence/: ProductPriceRepositoryImpl.java
src/main/java/com/iopl/techtest/pricing/infraestructure/persistence/jpa/: JpaConfig.java  JpaProductPrice.java  JpaProductPriceRepository.java
src/main/java/com/iopl/techtest/pricing/infraestructure/rest/: GlobalRestControllerAdvice.java  JacksonConfig.java
src/main/java/com/iopl/techtest/pricing/infraestructure/shared/mapping/: BrandIdMapper.java  PriceListIdMapper.java  PricePriorityMapper.java  ProductIdMapper.java
src/main/java/com/iopl/techtest/pricing/infrastructure/persistence/: ProductPriceRepositoryImpl.java
src/main/java/com/iopl/techtest/pricing/infrastructure/persistence/jpa/: JpaConfig.java  JpaProductPrice.java  JpaProductPriceRepository.java  JpaProperties.java
src/main/java/com/iopl/techtest/pricing/infrastructure/rest/: GlobalRestControllerAdvice.java  JacksonConfig.java
src/main/java/com/iopl/techtest/pricing/infrastructure/rest/error/: ApiError.java  BadRequestApiError.java  UnknownApiError.java
src/main/java/com/iopl/techtest/pricing/infrastructure/shared/mapping/: BrandIdMapper.java  CurrencyMapper.java  PriceListIdMapper.java  PriceMapper.java  PricePriorityMapper.java  ProductIdMapper.java
src/main/resources/: application.yml  data-h2.sql
src/test/java/com/iopl/techtest/: TechtestApplicationTests.java
src/test/java/com/iopl/techtest/application/: FindEffectiveProductPriceUseCaseImplTests.java  FindEffectiveProductPriceUseCaseTests.java
src/test/java/com/iopl/techtest/domain/: CurrencyTests.java  PricePriorityTests.java  PriceTests.java  ProductPriceTests.java
src/test/java/com/iopl/techtest/infrastructure/persistence/: ProductPriceRepositoryImplTests.java
src/test/resources/: application.yml
(+13 files in other folders)
